<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="public/css/index.css">
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <link href="lib/semantic/semantic.min.css" rel="stylesheet" type="text/css" />
    <script src="lib/semantic/semantic.min.js"></script>
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <script src="lib/leaflet/leaflet.js"></script>
    
    <link rel="stylesheet" href="lib/easy-button/easy-button.css">
    <script src="lib/easy-button/easy-button.js"></script>
    
    <script src="lib/d3.min.js"></script>
    <script src="lib/c3/c3.min.js"></script>
    <link rel="stylesheet" href="lib/c3/c3.min.css">

    <link rel="stylesheet" href="lib/markers/leaflet.awesome-markers.css">
    <script src="lib/markers/leaflet.awesome-markers.min.js"></script>

    <title>台灣蚊子館地圖</title>

</head>

<body>
    <div class="container">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="ui pointing secondary menu tab-menu" style="background-color:#949292;">
                <a class="item active" data-tab="search" >進階搜索</a>
                <a class="item" data-tab="plot" >圖表呈現</a>
                <a class="item" data-tab="info" >詳細資料</a>
            </div>
            <div class="ui tab active" data-tab="search">
                <div>
                    <h3 class="ui header">
                        <img class="ui image" src="img/test.svg">
                        <div class="content">
                            選擇顯示類別
                            <div class="sub header">點擊後可以選擇是否在地圖上顯示該類別</div>
                        </div>
                    </h3>
                    <div class="ui grid" style="margin-left: 0%;">
                        <div class="fliter-btn column" id="c-0"></div>
                        <div class="fliter-btn column" id="c-1"></div>
                        <div class="fliter-btn column" id="c-2"></div>
                        <div class="fliter-btn column" id="c-3"></div>
                        <div class="fliter-btn column" id="c-4"></div>
                    </div>
                    <div class="ui grid" style="margin-left: 0%;">
                        <div class="fliter-btn column" id="c-5"></div>
                        <div class="fliter-btn column" id="c-6"></div>
                        <div class="fliter-btn column" id="c-7"></div>
                        <div class="fliter-btn column" id="c-8"></div>
                        <div class="fliter-btn column" id="c-9"></div>
                    </div>
                </div>
                <br>
                <h3 class="ui header">
                    <img class="ui image" src="img/signpost.svg">
                    <div class="content">
                        選擇顯示地區
                        <div class="sub header">顯示所選區域之閒置公共設施</div>
                    </div>
                </h3>
                <div class="search-content">
                    <span>
                        選擇區域：
                        <div class="ui selection dropdown zone">
                            <input type="hidden" name="gender">
                            <i class="dropdown icon"></i>
                            <div class="default text">請選擇區域</div>
                            <div class="menu">
                                <div class="item" data-value=0>全部區域</div>
                                <div class="item" data-value=1>北部</div>
                                <div class="item" data-value=2>中部</div>
                                <div class="item" data-value=3>東部</div>
                                <div class="item" data-value=4>南部</div>
                                <div class="item" data-value=5>福建金馬</div>
                            </div>
                        </div>
                    </span>
                    <br>
                    <br>
                    <span id="city-dropdown">
                        選擇地點：
                        <div class="ui selection dropdown city">
                            <input type="hidden" name="gender">
                            <i class="dropdown icon"></i>
                            <div class="default text">請選擇地點</div>
                        </div>
                    </span>
                </div>
                <div class="ui huge teal button" onclick="search()">Enter&nbsp;&nbsp;<i class="fa fa-search"></i></div>
            </div>
            <div class="ui tab" data-tab="plot">
                <div class="ui segments plot-segs">
                    <div class="ui segment title-seg" onclick='openPlot("type")'>
                        <p><i class="fa fa-list-ol"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;閒置公共設施類型分佈</p>
                    </div>
                    <div class="ui segment">
                        <p>哪種類型的蚊子館分佈最多呢？文教？社福建設？</p>
                    </div>
                </div>
                <div class="ui segments plot-segs">
                        <div class="ui segment title-seg">
                            <p><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;設施開工年份分佈</p>
                        </div>
                        <div class="ui segment">
                            <p>是從哪一年政府開始建造這些蚊子館的呢？</p>
                        </div>
                    </div>
            </div>
            <div class="ui tab" data-tab="info">
                <h2 class="ui header">
                    <span id="info-name" style="padding-left: 5px;">尚未選取地點</span>
                    <br>
                    <div id="info-image">
                    </div>
                    <div class="ui segment info-seg">
                    <div class="sub header" style="margin-top: 0px !important;">設施地址</div>
                    <p id="info-address"></p>

                    <div class="sub header">主管機關</div>
                    <p id="info-supervisor"></p>
                    <div class="sub header">管理機關</div>
                    <p id="info-manager"></p>
                    <div class="sub header">製造日期</div>
                    <p id="info-date"></p>
                    <div class="sub header">建造經費</div>
                    <p id="info-cost"></p>
                    <div class="sub header">類別</div>
                    <p id="info-type"></p>
                    </div>
                </h2>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeFullNav()" style="z-index: 1;">&times;</a>  
            <div class="ui grid" style="height:100%;">
                <div class="five wide column">
                    <h2 id="plot-title">閒置公共設施類型分佈</h2>
                    <br><br><br>
                    <p>文教： ＸＸＸＸ</p>
                    <p>社福： ＸＸＸＸ</p>
                </div>
                <div class="eleven wide column">
                    <div id="plot-area"></div>

                </div>
              </div>
        </div>

        <div id="main"></div>
    </div>
</body>
<script src="public/js/index.js"></script>

</html>